# CraftCV

./: .gitignore  CraftCV.sln  README.md
ClassLibrary.Domain/: Class1.cs
CraftCV.Application/: Class1.cs
CraftCV.Domain/: Class1.cs
CraftCV.Infrastructure/: Class1.cs
CraftCV.Persistence/: Class1.cs
CraftCV.Web/: CraftCV.Web.csproj  Program.cs  appsettings.json
CraftCV.Web/Controllers/: HomeController.cs
CraftCV.Web/Data/: ApplicationDbContext.cs
CraftCV.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CraftCV.Web/Models/: ErrorViewModel.cs
CraftCV.Web/Properties/: launchSettings.json
CraftCV.Web/Views/: _ViewImports.cshtml
CraftCV.Web/Views/Shared/: _Layout.cshtml
